
Loading babies at       : /tas/cms2/stop/output_V00-02-21_2012_4jskim/Minibabies_V00-03-03/Skim_4jets_MET100_MT120
Using selection         : (((((((((((rhovor>0 && rhovor<40)&&(isdata==0 || (csc==0 && hbhe==1 && hcallaser==1 && ecaltp==1 && trkfail==1 && eebadsc==1 && hbhenew==1)))&&(ngoodlep > 0 && abs( pflep1.Pt() - lep1.Pt() ) < 10.0 && abs(isopf1 * lep1.Pt() ) < 5.0))&&((leptype==0 && abs(lep1->Eta())<1.4442 && lep1->Pt()>30.0 && eoverpin < 4.0 && (isdata==0 || ele27wp80==1))||(leptype==1 && abs(lep1->Eta())<2.1    && lep1->Pt()>25.0 && (isdata==0 || isomu24==1))))&&(mini_njets >= 4))&&(mini_nb >= 1))&&(mini_passisotrk==1))&&(mini_passtauveto == 1))&&(t1metphicorr > 150))&&(t1metphicorrmt > 120))&&(mini_dphimjmin>0.8))&&(mini_chi2<5.0)
Using weight            : mini_weight * mini_sltrigeff

-------------------------------------------------------------------------------------------------------------------------
|              Sample   |              MET150   |              MET200   |              MET250   |              MET300   |
-------------------------------------------------------------------------------------------------------------------------
|               wjets   |         6.1 +/- 1.5   |         4.8 +/- 1.4   |         2.4 +/- 1.0   |         0.7 +/- 0.6   |
|                rare   |        16.2 +/- 1.0   |         7.2 +/- 0.4   |         3.6 +/- 0.3   |         1.8 +/- 0.2   |
|                ttsl   |        47.3 +/- 3.1   |        11.0 +/- 1.5   |         3.2 +/- 0.8   |         0.6 +/- 0.3   |
|                ttdl   |       130.6 +/- 5.4   |        40.4 +/- 3.0   |        15.3 +/- 1.8   |         5.5 +/- 1.1   |
-------------------------------------------------------------------------------------------------------------------------
|         total SM MC   |       200.2 +/- 6.5   |        63.3 +/- 3.6   |        24.5 +/- 2.2   |         8.6 +/- 1.3   |
-------------------------------------------------------------------------------------------------------------------------



Loading babies at       : /tas/cms2/stop/output_V00-02-21_2012_4jskim/Minibabies_V00-03-03/Skim_4jets_MET100_MT120
Using selection         : ((((((((((((rhovor>0 && rhovor<40)&&(isdata==0 || (csc==0 && hbhe==1 && hcallaser==1 && ecaltp==1 && trkfail==1 && eebadsc==1 && hbhenew==1)))&&(ngoodlep > 0 && abs( pflep1.Pt() - lep1.Pt() ) < 10.0 && abs(isopf1 * lep1.Pt() ) < 5.0))&&((leptype==0 && abs(lep1->Eta())<1.4442 && lep1->Pt()>30.0 && eoverpin < 4.0 && (isdata==0 || ele27wp80==1))||(leptype==1 && abs(lep1->Eta())<2.1    && lep1->Pt()>25.0 && (isdata==0 || isomu24==1))))&&(mini_njets >= 4))&&(mini_nb >= 1))&&(mini_passisotrk==1))&&(mini_passtauveto == 1))&&(t1metphicorr > 150))&&(t1metphicorrmt > 120))&&(mini_dphimjmin>0.8))&&(mini_chi2<5.0))&&(mini_mt2w>200.0)
Using weight            : mini_weight * mini_sltrigeff

-------------------------------------------------------------------------------------------------------------------------
|              Sample   |              MET150   |              MET200   |              MET250   |              MET300   |
-------------------------------------------------------------------------------------------------------------------------
|               wjets   |         2.0 +/- 0.9   |         0.9 +/- 0.6   |         0.3 +/- 0.3   |         0.0 +/- 0.0   |
|                rare   |         4.5 +/- 0.3   |         3.0 +/- 0.2   |         1.8 +/- 0.2   |         1.0 +/- 0.1   |
|                ttsl   |         8.1 +/- 1.2   |         2.8 +/- 0.7   |         0.8 +/- 0.3   |         0.3 +/- 0.2   |
|                ttdl   |         7.5 +/- 1.3   |         4.4 +/- 1.0   |         2.7 +/- 0.7   |         1.5 +/- 0.6   |
-------------------------------------------------------------------------------------------------------------------------
|         total SM MC   |        22.1 +/- 2.0   |        11.1 +/- 1.3   |         5.7 +/- 0.9   |         2.8 +/- 0.6   |
-------------------------------------------------------------------------------------------------------------------------
